<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Istražite svijet igara s EA Games. Vaš izvor za uzbudljiva i imerzivna iskustva u svijetu igara.">
    <meta name="keywords" content="EA Games, igre, video igre, razvoj igara, programiranje">
    <meta name="author" content="EA Games Tim">
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EA Games - Istražite Svijet Igrica</title>

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        header img {
            width: 250px;
            margin: 0 15px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        img{
            width: 250px;
            margin: 5px;
        }
        main{
            padding: 15px 20px;
        }
        .novosti{
            padding: 10px 15px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5px;
            color: black;
            margin: 10px auto;
            gap: 10px;
        }
     footer{
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
     }
     footer div a{
        color: lightblue;

     }
    </style>
</head>
<body>
    <header>
        <img src="https://media.contentapi.ea.com/content/dam/eacom/images/2019/10/ea-featured-image-generic-brand-logo.png.adapt.crop16x9.1023w.png" alt="EA Games Logo" />
    </header>

    <nav>
        <a href="index.html">Naslovnica</a>
        <a href="igre.html">Igre</a>
        <a href="onama.html">O nama</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
<main>
    <a class="ko" href="pocetak.html">

    </a>
    <div>
        <h2>FC 24</h2>
        <img src="fc24.jpg" alt="fc24">
        <p></p>
        
        <b>TEAM OF THE YEAR</b> <br>
        Svatko ima svoj tim. 
        Odaberite svoju. 
        Glasujte danas za svoje muške i ženske TOTY XI kako bi se vaš glas čuo za svaki službeni EA SPORTS FC™ 24 tim godine.

        <p></p>
        
        <b>UEFA EURO 2024</b> <br>
        Igrajte sada i nabavite igrača za UEFA Euro 2024 u Ultimate Team™ 
        nakon 18. prosinca prije autentičnog turnirskog iskustva.

        <p></p>

        <b>FC 24-RATING</b> <br>
        Stigle su nove ocjene EA SPORTS FC 24 
        zajedno s novim stilovima igre za igrače diljem The World's Game.
        Istražite kompletne ocjene i stilove igre za više od 17 000 igrača 
        dostupnih u EA SPORTS FC™ 24.

        <p></p>

        <b>V JE ZA VOLUMETRIK</b> <br>
        HyperMotionV koristi volumetrik podatke iz više od 180 top-tier mečeva iz kompeticija
        kao što su UEFA Muška i Ženska Liga šampiona,
        Premier liga i LaLiga EA SPORTS za rekreaciju autentičnih pokreta.

        <p></p>

        <b>IGRAJ SA STILOM</b> <br>
        PlayStyles optimiziran od Opte uzima igraču pozadinsku vrijednost
        i autentičnost mogučnosti što će učiniti njegovu igru
        više osobnijom i originalnijom.

        <p></p>

        <b>ISKUSTVO FROSTBITE</b> <br>
        Iz realističnog SAPIEN igračeg modela 
        u tvoj najdraži klubski paket, revolucionarnu Frostbite Mašinu
        koja podiže detalje kako bi te impresionirali svakoga trenutka.

        <p></p>

        <b>AUTENTIČNOST BEZ PREMASA</b> <br>
        EA SPORTS FC™ 24 dom je za 19 000+ potpuno licenciranih igrača, 
        700+ timova, 100+ stadiona 
        i 30+ liga diljem svjetskog nogometa.
        FC™ 24 jedino je mjesto gdje možete igrati legendarnu UEFA Ligu prvaka, 
        UEFA Europsku ligu, 
        UEFA Europsku konferencijsku ligu, 
        Conmebol Libertadores, 
        Premier ligu, 
        Bundesligu i LaLigu

       
    </div>
</main>



    <footer>
        <p> Copyright 2024 &copy; Loren Ocko</p>
        <p>Kontakt: info@eagames.com</p>

        <div class="social-icons">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
</footer>
</body>
</html>