<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Istražite svijet igara s EA Games. Vaš izvor za uzbudljiva i imerzivna iskustva u svijetu igara.">
    <meta name="keywords" content="EA Games, igre, video igre, razvoj igara, programiranje">
    <meta name="author" content="EA Games Tim">
    
   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EA Games - Istražite Svijet Igrica</title>

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        header img {
            width: 250px;
            margin: 0 15px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        img{
            width: 250px;
            margin: 5px;
        }
        main{
            padding: 15px 20px;
        }
        .novosti{
            padding: 10px 15px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5px;
            color: black;
            margin: 10px auto;
            gap: 10px;
        }
     footer{
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
     }
     footer div a{
        color: lightblue;

     }
    </style>
</head>
<body>
    <header>
        <img src="https://media.contentapi.ea.com/content/dam/eacom/images/2019/10/ea-featured-image-generic-brand-logo.png.adapt.crop16x9.1023w.png" alt="EA Games Logo" />
    </header>

    <nav>
        <a href="index.html">Naslovnica</a>
        <a href="igre.html">Igre</a>
        <a href="onama.html">O nama</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
<main>
    <main>
        <h2>Igre</h2>
        <a href="wrc.html" class="novosti">
          <img src="https://upload.wikimedia.org/wikipedia/en/d/d3/EA_Sports_WRC_PC_cover_art.jpg" alt="WRC" />
          <div class="opis">
            <h3>EA SPORTS - WRC</h3>
   
            <p>
                Centralni Europski Rally, 
                18. besplatna lokacija, 
                započinje 2. sezona Rally Pass-a u EA SPORTS™ WRC.
                Uključene dodatne mogućnosti kao što su: Builder Mode, Dinamični Rukovodeči Sistem
                te Karijera i momenti. 
            </p>
            <h6>10.1.2024.</h6>
          </div>
        </a>
        
        <a href="fifa.html" class="novosti">
          <img src="https://cdn1.epicgames.com/offer/4750c68b2bfa4f43933b81cfd5cc510c/EGS_EASPORTSFC24UltimateEdition_EACanada_Editions_S2_1200x1600-dc25e6d71666959d43074b7ed2868ad7" alt="FIFA 24" />
          <div class="opis">
            <h3>FC 24</h3>
            <p>
                Stigle su nove ocjene EA SPORTS FC 24 zajedno s novim stilovima igre,
                mogućnost biranja Team Of The Year.
                Igrajte sada i nabavite igrača za UEFA Euro 2024 u Ultimate Team™.
            </p>
            <h6>12.1.2024.</h6>
          </div>
        </a>
      </main>
</main>



    <footer>
        <p> Copyright 2024 &copy; Loren Ocko</p>
        <p>Kontakt: info@eagames.com</p>

        <div class="social-icons">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
</footer>
</body>
</html>