<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Istražite svijet igara s EA Games. Vaš izvor za uzbudljiva i imerzivna iskustva u svijetu igara.">
    <meta name="keywords" content="EA Games, igre, video igre, razvoj igara, programiranje">
    <meta name="author" content="EA Games Tim">
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EA Games - Istražite Svijet Igrica</title>

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        header img {
            width: 250px;
            margin: 0 15px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        img{
            width: 250px;
            margin: 5px;
        }
        main{
            padding: 15px 20px;
        }
     footer{
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
     }
     footer div a{
        color: lightblue;

     }
    </style>
</head>
<body>
    <header>
        <img src="https://media.contentapi.ea.com/content/dam/eacom/images/2019/10/ea-featured-image-generic-brand-logo.png.adapt.crop16x9.1023w.png" alt="EA Games Logo" />
    </header>

    <nav>
        <a href="index.html">Naslovnica</a>
        <a href="igre.html">Igre</a>
        <a href="onama.html">O nama</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>

    
    <main>
        <h2>Početna
        </h2>
        <h3>Čime se bavimo i ponešto o nama</h3>

        <p>Electronic Arts ili EA je međunarodni proizvođač, izdavač i distributer videoigara. 
            Osnovao ju je Trip Hawkins, godine 1982. 
            Kroz godine, tvrtka je rasla, pa je ranih 2000-ih bila jedna od najvećih proizvođača videoigara na svijetu. 
            U svibnju 2008., Electronic Arts je imao prihod od $4.02 milijardi američkih dolara.</p>
</p>
<p>
    Najpoznatiji proizvodi Electronic Artsa su većinom iz EA Sportsa (pod vlasništvom Electronic Artsa).
            Poznati serijali videoigara EA Sportsa su: FIFA, Harry Potter, Need for Speed, Medal of Honor, The Sims, Battlefield i kasnije Burnout i Command & Conquer serijal.</p>

        <p>U veljači 1982. godine, Trip Hawkins je dogovorio sastanak s Donom Valentinom iz Sequoia Capitala da bi raspravili o financijama za njegov novi pothvat, Amazin' Software.
            Valentine je podupirao Hawkinsa da napusti Apple Inc., u kojem je Hawkins služio kao direktor marketinga proizvoda, i dopustio mu je svoj ured da bi započeo tvrtku.</p>

        <p>Electronic Arts Games je mnoge videoigre u Europi imao pretvorene u verziju za kasete, taj je posao vodio Ariolasoft.
            Manja tvrtka u Walesu je već imala ime Electronic Arts, pa je do 1999.godine Electronic Arts u Ujedinjenom Kraljevstvu legalno bio poznat kao EOA,
            ime uzeto iz njihovog kocka/krug/trokut logotipa. 
            Velška tvrtka je prestala s radom 1997.godine, pa je Electronic Arts uzeo prava na ime.</p>

</p>
<img src="https://media.bizj.us/view/img/603041/trip-hawkins.jpg" alt="Trip Hawkins">
<p>Trip Hawkins,osnivač</p>
    </main>
    <footer>
        <p> Copyright 2024 &copy; Loren Ocko</p>
        <p>Kontakt: info@eagames.com</p>

        
        <div class="social-icons">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
</footer>
</body>
</html>