<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Istražite svijet igara s EA Games. Vaš izvor za uzbudljiva i imerzivna iskustva u svijetu igara.">
    <meta name="keywords" content="EA Games, igre, video igre, razvoj igara, programiranje">
    <meta name="author" content="EA Games Tim">
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EA Games - Istražite Svijet Igrica</title>

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        header img {
            width: 250px;
            margin: 0 15px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        img{
            width: 250px;
            margin: 5px;
        }
        main{
            padding: 15px 20px;
        }
        iframe{
            width:80%;
            margin: 10px 10%;
            height: 300px;
        }

        form{
            width: 80%;
            margin: 10px 10%;
        }

        label{
            margin-bottom: 10px;
        }

        input,select{
            padding: 10px;
            width: 100%;
            margin-bottom: 15px;
            border: 1px solid #555;
        }
     footer{
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
     }
     footer div a{
        color: lightblue;

     }
    </style>
</head>
<body>
    <header>
        <img src="https://media.contentapi.ea.com/content/dam/eacom/images/2019/10/ea-featured-image-generic-brand-logo.png.adapt.crop16x9.1023w.png" alt="EA Games Logo" />
    </header>

    <nav>
        <a href="index.html">Naslovnica</a>
        <a href="igre.html">Igre</a>
        <a href="onama.html">O nama</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>

    <main>
        <h2>KONTAKT</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d355978.1900790465!2d15.958015999999992!3d45.80966399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47667e543ebb2c65%3A0xe159703d90972cf3!2sVeleu%C4%8Dili%C5%A1te%20Velika%20Gorica!5e0!3m2!1shr!2shr!4v1705079349863!5m2!1shr!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <form action="#">
            <label for="name">Vaše ime:</label>
            <input type="text" id="name" placeholder="Vaše ime" />
            <label for="surname">Vaše prezime:</label>
            <input type="text" id="surname" placeholder="Vaše prezime" />
            <label for="email">Vaš email:</label>
            <input type="email" id="email" placeholder="Vaš email" />
            <select name="select" id="select">
              <option value="Odaberite" selected disabled>Odaberite:</option>
              <option value="Hrvatska">Hrvatska</option>
              <option value="Njemačka">Velika Britanija</option>
              <option value="Engleska">Francuska</option>
              <option value="Italija">Italija</option>
            </select>
          </form>


    </main>

    
    
    <footer>
        <p> Copyright 2024 &copy; Loren Ocko</p>
        <p>Kontakt: info@eagames.com</p>

        
        <div class="social-icons">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
</footer>
</body>
</html>