<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Istražite svijet igara s EA Games. Vaš izvor za uzbudljiva i imerzivna iskustva u svijetu igara.">
    <meta name="keywords" content="EA Games, igre, video igre, razvoj igara, programiranje">
    <meta name="author" content="EA Games Tim">
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EA Games - Istražite Svijet Igrica</title>

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        header img {
            width: 250px;
            margin: 0 15px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        img{
            width: 250px;
            margin: 5px;
        }
        main{
            padding: 15px 20px;
        }
        .novosti{
            padding: 10px 15px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5px;
            color: black;
            margin: 10px auto;
            gap: 10px;
        }
     footer{
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
     }
     footer div a{
        color: lightblue;

     }
    </style>
</head>
<body>
    <header>
        <img src="https://media.contentapi.ea.com/content/dam/eacom/images/2019/10/ea-featured-image-generic-brand-logo.png.adapt.crop16x9.1023w.png" alt="EA Games Logo" />
    </header>

    <nav>
        <a href="index.html">Naslovnica</a>
        <a href="igre.html">Igre</a>
        <a href="onama.html">O nama</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
<main>
    <h2>O nama</h2>
    <h3>ELECTRONIC ARTS</h3>
    <img src="https://cloudfront-us-east-2.images.arcpublishing.com/reuters/PMAOPHGA35K6FBURORWZLVBT5Q.jpg" alt="eazgrada">
    <p>Vođeni strašću, globalni smo lider u digitalnoj interaktivnoj zabavi.

        Sa sjedištem u Redwood Cityju u sjevernoj Kaliforniji razvijamo i isporučujemo igre, 
        sadržaje i online usluge za konzole povezane s internetom, 
        mobilne uređaje i osobna računala. 
        Kroz naše vrhunske igre, inovativne usluge i moćne tehnologije, 
        donosimo svjetove s beskonačnim mogućnostima za gotovo 600 milijuna aktivnih igrača i obožavatelja širom svijeta, 
        a prepoznati smo po portfelju hvaljenih, 
        visokokvalitetnih brendova kao
    <h4>EA SPORTS FC™, 
        Battlefield™, Apex Legends™, 
        The Sims™, Madden NFL, 
        Need for Speed™, Titanfall® i F1®.</h4>
        </p>
</main>
    



    <footer>
        <p> Copyright 2024 &copy; Loren Ocko</p>
        <p>Kontakt: info@eagames.com</p>

        <div class="social-icons">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
</footer>
</body>
</html>