<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Istražite svijet igara s EA Games. Vaš izvor za uzbudljiva i imerzivna iskustva u svijetu igara.">
    <meta name="keywords" content="EA Games, igre, video igre, razvoj igara, programiranje">
    <meta name="author" content="EA Games Tim">
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EA Games - Istražite Svijet Igrica</title>

   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        header img {
            width: 250px;
            margin: 0 15px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        img{
            width: 250px;
            margin: 5px;
        }
        main{
            padding: 15px 20px;
        }
        .novosti{
            padding: 10px 15px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5px;
            color: black;
            margin: 10px auto;
            gap: 10px;
        }
     footer{
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
     }
     footer div a{
        color: lightblue;

     }
    </style>
</head>
<body>
    <header>
        <img src="https://media.contentapi.ea.com/content/dam/eacom/images/2019/10/ea-featured-image-generic-brand-logo.png.adapt.crop16x9.1023w.png" alt="EA Games Logo" />
    </header>

    <nav>
        <a href="index.html">Naslovnica</a>
        <a href="igre.html">Igre</a>
        <a href="onama.html">O nama</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
<main>
    <a class="ko" href="fifa.html"></a>
    <div>
        <h2>EA SPORTS™ WRC</h2>
        <img src="wrc car.jpeg" alt="wrc car">
        <p></p>
        
        <b>NAPRAVITE SVOJ AUTO!</b> <br>
        Dizajnirajte i vozite svoj automobil za rally iz snova s ​​prvim načinom rada u BUILDER modu.
        
        <p></p>
        
        <b>PREPIŠITE NASLOVE</b> <br>
        Sjednite za volan i nadvladajte nedavne događaje uz vrhunce iz stvarnog svijeta i nostalgične uspomene u načinu rada MOMENTS.

        <p></p>

        <b>DINAMIČNI SUSTAV RUKOVANJA</b> <br> 
        Poznati Codemastersov model rukovanja s više površina poboljšan je za WRC. 
            Prilagodite ga tako da odgovara vašoj razini vještine i stavite ga na probu degradacije površine.

        <p></p>

        <b>IMERZIVNO</b> <br>
        Uživajte u euforičnim trenucima dok se borite s elementima po zemlji, snijegu i asfaltu u potrazi za savršenom putanjom.

        <p></p>

        <b>PUT OKO SVIJETA</b> <br>
        Od Monte Carla i Portugala do Kenije i Japana, borite se na 17 sadašnjih i bivših WRC lokacija s preko 200 etapa na početku.

        <p></p>

        <b>UŽIVAJ U POTPUNOM DOŽIVLJAJU</b> <br>
        Karijera, Prvenstvo, Kronometar, Cross-platform Multiplayer, Regularni Rally, detaljan uređivač detalja automobila i još mnogo toga.

        <p></p>


    </div>
</main>



    <footer>
        <p> Copyright 2024 &copy; Loren Ocko</p>
        <p>Kontakt: info@eagames.com</p>

        <div class="social-icons">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
</footer>
</body>
</html>